#!/bin/sh

SELECTED_LOCALE=$(/opt/LocaleSelector/LocaleSelector)

update-locale LANG="$SELECTED_LOCALE.UTF-8" LANGUAGE="$SELECTED_LOCALE.UTF-8" LC_CTYPE="$SELECTED_LOCALE.UTF-8" LC_NUMERIC="$SELECTED_LOCALE.UTF-8" LC_TIME="$SELECTED_LOCALE.UTF-8" LC_COLLATE="$SELECTED_LOCALE.UTF-8" LC_MONETARY="$SELECTED_LOCALE.UTF-8" LC_MESSAGES="$SELECTED_LOCALE.UTF-8" LC_PAPER="$SELECTED_LOCALE.UTF-8" LC_NAME="$SELECTED_LOCALE.UTF-8" LC_ADDRESS="$SELECTED_LOCALE.UTF-8" LC_TELEPHONE="$SELECTED_LOCALE.UTF-8" LC_MEASUREMENT="$SELECTED_LOCALE.UTF-8" LC_IDENTIFICATION="$SELECTED_LOCALE.UTF-8" LC_ALL="$SELECTED_LOCALE.UTF-8"

cat > ~/.config/plasma-localerc << EOF
[Formats]
LANG=$SELECTED_LOCALE.UTF-8

[Translations]
LANGUAGE=$SELECTED_LOCALE
EOF

cat > /etc/environment.d/03-locale << EOF
LANG=$SELECTED_LOCALE.UTF-8
LANGUAGE=$SELECTED_LOCALE.UTF-8
LC_CTYPE=$SELECTED_LOCALE.UTF-8
LC_NUMERIC=$SELECTED_LOCALE.UTF-8
LC_TIME=$SELECTED_LOCALE.UTF-8
LC_COLLATE=$SELECTED_LOCALE.UTF-8
LC_MONETARY=$SELECTED_LOCALE.UTF-8
LC_MESSAGES=$SELECTED_LOCALE.UTF-8
LC_PAPER=$SELECTED_LOCALE.UTF-8
LC_NAME=$SELECTED_LOCALE.UTF-8
LC_ADDRESS=$SELECTED_LOCALE.UTF-8
LC_TELEPHONE=$SELECTED_LOCALE.UTF-8
LC_MEASUREMENT=$SELECTED_LOCALE.UTF-8
LC_IDENTIFICATION=$SELECTED_LOCALE.UTF-8
LC_ALL=$SELECTED_LOCALE.UTF-8
EOF

rm -f /root/.config/autostart/select-locale.sh.desktop

systemctl restart sddm
