bolt
btrfs-progs
dhcpcd
dialog
dnsutils
exfatprogs
f2fs-tools
fakeroot
file
ftp
i2c-tools
iwd
kmod
libblkid-dev
locales
lshw
lsof
neofetch
net-tools
nfs-common
nvme-cli
openssh-client
openssh-server
openssh-sftp-server
open-vm-tools
open-vm-tools-desktop
open-vm-tools-dev
ppp
pppconfig
ppp-dev
reiserfsprogs
software-properties-common
ssh
ssl-cert
usbutils
util-linux
util-linux-extra
util-linux-locales
uuid-dev
wimtools
wireless-tools
xfsprogs
arch-install-scripts
pacman-package-manager
fdisk
gdisk
e2fsprogs
dosfstools
reiserfsprogs
xfsprogs
btrfs-progs
exfatprogs
f2fs-tools
ntfs-3g
squashfs-tools
squashfs-tools-ng
grub2
grub-emu
xorriso
syslinux
eatmydata
net-tools
wireless-tools
safe-rm
screen
snapd
