using System.Collections.Generic;

namespace LocaleSelector.Utils
{
    static class Locales
    {
        static public Dictionary<string, string> LocalesMap = new()
        {
            { "aa_DJ", "Afar (Djibouti)" },
            { "aa_ER", "Afar (Eritrea)" },
            { "aa_ER@saaho", "Afar (Eritrea, Saaho)" },
            { "aa_ET", "Afar (Ethiopia)" },
            { "af_ZA", "Afrikaans (South Africa)" },
            { "agr_PE", "Aguaruna (Peru)" },
            { "ak_GH", "Akan (Ghana)" },
            { "am_ET", "Amharic (Ethiopia)" },
            { "an_ES", "Aragonese (Spain)" },
            { "anp_IN", "Angika (India)" },
            { "ar_AE", "العربية ( الإمارات العربية المتحدة )" },
            { "ar_BH", "العربية ( البحرين )" },
            { "ar_DZ", "العربية ( الجزائر )" },
            { "ar_EG", "العربية ( مصر )" },
            { "ar_IN", "العربية ( الهند )" },
            { "ar_IQ", "العربية ( العراق )" },
            { "ar_JO", "العربية ( الأردن )" },
            { "ar_KW", "العربية ( الكويت )" },
            { "ar_LB", "العربية ( لبنان )" },
            { "ar_LY", "العربية ( ليبيا )" },
            { "ar_MA", "العربية ( المغرب )" },
            { "ar_OM", "العربية ( عمان )" },
            { "ar_QA", "العربية ( قطر )" },
            { "ar_SA", "العربية ( المملكة العربية السعودية )" },
            { "ar_SD", "العربية ( السودان )" },
            { "ar_SS", "العربية ( جنوب السودان )" },
            { "ar_SY", "العربية ( سوريا )" },
            { "ar_TN", "العربية ( تونس )" },
            { "ar_YE", "العربية ( اليمن )" },
            { "as_IN", "অসমীয়া (ভাৰত)" },
            { "ast_ES", "Asturian (Spain)" },
            { "ayc_PE", "Aymara (Peru)" },
            { "az_AZ", "Azərbaycan dili (Azərbaycan)" },
            { "az_IR", "Azərbaycan dili (İran)" },
            { "be_BY", "Беларуская (Беларусь)" },
            { "be_BY@latin", "Беларуская (Беларусь, лацінка)" },
            { "bem_ZM", "Bemba (Zambia)" },
            { "ber_DZ", "Berber (Algeria)" },
            { "ber_MA", "Berber (Morocco)" },
            { "bg_BG", "Български (България)" },
            { "bhb_IN", "Bhili (India)" },
            { "bho_IN", "भोजपुरी (भारत)" },
            { "bho_NP", "भोजपुरी (नेपाल)" },
            { "bi_VU", "Bislama (Vanuatu)" },
            { "bn_BD", "বাংলা (বাংলাদেশ)" },
            { "bn_IN", "বাংলা (ভারত)" },
            { "bo_CN", "བོད་ཡིག (རྒྱ་ནག)" },
            { "bo_IN", "བོད་ཡིག (རྒྱ་གར)" },
            { "br_FR", "Brezhoneg (Frañs)" },
            { "br_FR@euro", "Brezhoneg (Frañs, euro)" },
            { "brx_IN", "बड़ो (भारत)" },
            { "bs_BA", "Bosanski (Bosna i Hercegovina)" },
            { "byn_ER", "Blin (Eritrea)" },
            { "C", "Default (C)" },
            { "ca_AD", "Català (Andorra)" },
            { "ca_ES", "Català (Espanya)" },
            { "ca_ES@euro", "Català (Espanya, euro)" },
            { "ca_ES@valencia", "Català (Espanya, valencia)" },
            { "ca_FR", "Català (França)" },
            { "ca_IT", "Català (Itàlia)" },
            { "ce_RU", "Нохчийн (Росси)" },
            { "chr_US", "ᏣᎳᎩ (ᎠᎹᏂᎠ)" },
            { "ckb_IQ", "کوردی (عێراق)" },
            { "crh_UA", "Qırımtatarca (Ukrayna)" },
            { "csb_PL", "Kaszëbsczi (Pòlskô)" },
            { "cs_CZ", "Čeština (Česká republika)" },
            { "cv_RU", "Чӑвашла (Росси)" },
            { "cy_GB", "Cymraeg (Y Deyrnas Unedig)" },
            { "da_DK", "Dansk (Danmark)" },
            { "de_AT", "Deutsch (Österreich)" },
            { "de_AT@euro", "Deutsch (Österreich, Euro)" },
            { "de_BE", "Deutsch (Belgien)" },
            { "de_BE@euro", "Deutsch (Belgien, Euro)" },
            { "de_CH", "Deutsch (Schweiz)" },
            { "de_DE", "Deutsch (Deutschland)" },
            { "de_DE@euro", "Deutsch (Deutschland, Euro)" },
            { "de_IT", "Deutsch (Italien)" },
            { "de_LI", "Deutsch (Liechtenstein)" },
            { "de_LU", "Deutsch (Luxemburg)" },
            { "de_LU@euro", "Deutsch (Luxemburg, Euro)" },
            { "doi_IN", "डोगरी (भारत)" },
            { "dsb_DE", "Dolnoserbšćina (Nimska)" },
            { "dv_MV", "ދިވެހި (ދިވެހި)" },
            { "dz_BT", "རྫོང་ཁ (འབྲུག)" },
            { "el_CY", "Ελληνικά (Κύπρος)" },
            { "el_GR", "Ελληνικά (Ελλάδα)" },
            { "el_GR@euro", "Ελληνικά (Ελλάδα, euro)" },
            { "en_AG", "English (Antigua and Barbuda)" },
            { "en_AU", "English (Australia)" },
            { "en_BW", "English (Botswana)" },
            { "en_CA", "English (Canada)" },
            { "en_DK", "English (Denmark)" },
            { "en_GB", "English (United Kingdom)" },
            { "en_HK", "English (Hong Kong)" },
            { "en_IE", "English (Ireland)" },
            { "en_IE@euro", "English (Ireland, Euro)" },
            { "en_IN", "English (India)" },
            { "en_NG", "English (Nigeria)" },
            { "en_NZ", "English (New Zealand)" },
            { "en_PH", "English (Philippines)" },
            { "en_SC", "English (Seychelles)" },
            { "en_SG", "English (Singapore)" },
            { "en_US", "English (United States)" },
            { "en_ZA", "English (South Africa)" },
            { "en_ZM", "English (Zambia)" },
            { "en_ZW", "English (Zimbabwe)" },
            { "eo", "Esperanto" },
            { "es_AR", "Español (Argentina)" },
            { "es_BO", "Español (Bolivia)" },
            { "es_CL", "Español (Chile)" },
            { "es_CO", "Español (Colombia)" },
            { "es_CR", "Español (Costa Rica)" },
            { "es_CU", "Español (Cuba)" },
            { "es_DO", "Español (República Dominicana)" },
            { "es_EC", "Español (Ecuador)" },
            { "es_ES", "Español (España)" },
            { "es_ES@euro", "Español (España, euro)" },
            { "es_GT", "Español (Guatemala)" },
            { "es_HN", "Español (Honduras)" },
            { "es_MX", "Español (México)" },
            { "es_NI", "Español (Nicaragua)" },
            { "es_PA", "Español (Panamá)" },
            { "es_PE", "Español (Perú)" },
            { "es_PR", "Español (Puerto Rico)" },
            { "es_PY", "Español (Paraguay)" },
            { "es_SV", "Español (El Salvador)" },
            { "es_US", "Español (Estados Unidos)" },
            { "es_UY", "Español (Uruguay)" },
            { "es_VE", "Español (Venezuela)" },
            { "et_EE", "Eesti (Eesti)" },
            { "eu_ES", "Euskara (Espainia)" },
            { "eu_ES@euro", "Euskara (Espainia, euro)" },
            { "eu_FR", "Euskara (Frantzia)" },
            { "eu_FR@euro", "Euskara (Frantzia, euro)" },
            { "fa_IR", "فارسی (ایران)" },
            { "ff_SN", "Fulah (Senegaal)" },
            { "fi_FI", "Suomi (Suomi)" },
            { "fi_FI@euro", "Suomi (Suomi, euro)" },
            { "fil_PH", "Filipino (Pilipinas)" },
            { "fo_FO", "Føroyskt (Føroyar)" },
            { "fr_BE", "Français (Belgique)" },
            { "fr_BE@euro", "Français (Belgique, euro)" },
            { "fr_CA", "Français (Canada)" },
            { "fr_CH", "Français (Suisse)" },
            { "fr_FR", "Français (France)" },
            { "fr_FR@euro", "Français (France, euro)" },
            { "fr_LU", "Français (Luxembourg)" },
            { "fr_LU@euro", "Français (Luxembourg, euro)" },
            { "fur_IT", "Furlan (Italia)" },
            { "fy_DE", "Frysk (Dútslân)" },
            { "fy_NL", "Frysk (Nederlân)" },
            { "ga_IE", "Gaeilge (Éire)" },
            { "ga_IE@euro", "Gaeilge (Éire, euro)" },
            { "gd_GB", "Gàidhlig (An Rìoghachd Aonaichte)" },
            { "gez_ER", "ግዕዝ (ኤርትራ)" },
            { "gez_ER@abegede", "ግዕዝ (ኤርትራ, abegede)" },
            { "gez_ET", "ግዕዝ (ኢትዮጵያ)" },
            { "gez_ET@abegede", "ግዕዝ (ኢትዮጵያ, abegede)" },
            { "gl_ES", "Galego (España)" },
            { "gl_ES@euro", "Galego (España, euro)" },
            { "gu_IN", "ગુજરાતી (ભારત)" },
            { "gv_GB", "Gaelg (Rywvaneth Unys)" },
            { "hak_TW", "客家語 (中华人民共和国臺灣省)" },
            { "ha_NG", "Hausa (Najeriya)" },
            { "he_IL", "עברית (ישראל)" },
            { "hif_FJ", "Fiji Hindi (Fiji)" },
            { "hi_IN", "हिन्दी (भारत)" },
            { "hne_IN", "छत्तीसगढ़ी (भारत)" },
            { "hr_HR", "Hrvatski (Hrvatska)" },
            { "hsb_DE", "Hornjoserbšćina (Nimska)" },
            { "ht_HT", "Kreyòl Ayisyen (Ayiti)" },
            { "hu_HU", "Magyar (Magyarország)" },
            { "hy_AM", "Հայերեն (Հայաստան)" },
            { "ia_FR", "Interlingua (França)" },
            { "id_ID", "Bahasa Indonesia (Indonesia)" },
            { "ig_NG", "Igbo (Nigeria)" },
            { "ik_CA", "Iñupiak (Kanada)" },
            { "is_IS", "Íslenska (Ísland)" },
            { "it_CH", "Italiano (Svizzera)" },
            { "it_IT", "Italiano (Italia)" },
            { "it_IT@euro", "Italiano (Italia, euro)" },
            { "iu_CA", "ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕ)" },
            { "ja_JP", "日本語 (日本)" },
            { "kab_DZ", "Taqbaylit (Tigzirt n Yiqbayliyen)" },
            { "ka_GE", "ქართული (საქართველო)" },
            { "kk_KZ", "Қазақ (Қазақстан)" },
            { "kl_GL", "Kalaallisut (Kalaallit Nunaat)" },
            { "km_KH", "ភាសាខ្មែរ (កម្ពុជា)" },
            { "kn_IN", "ಕನ್ನಡ (ಭಾರತ)" },
            { "kok_IN", "कोंकणी (भारत)" },
            { "ko_KR", "한국어 (대한민국)" },
            { "#ks_IN", "کٲشُر (ہِندوستان)" },
            { "#ks_IN@devanagari", "कٲشُر (ہِندوستان, devanagari)" },
            { "ku_TR", "Kurdî (Tirkiye)" },
            { "kw_GB", "Kernewek (Rywvaneth Unys)" },
            { "ky_KG", "Кыргызча (Кыргызстан)" },
            { "lb_LU", "Lëtzebuergesch (Lëtzebuerg)" },
            { "lg_UG", "Luganda (Yuganda)" },
            { "li_BE", "Limburgs (België)" },
            { "lij_IT", "Ligure (Italia)" },
            { "li_NL", "Limburgs (Nederland)" },
            { "ln_CD", "Lingála (Republíki ya Kongó Demokratíki)" },
            { "lo_LA", "ພາສາລາວ (ລາວ)" },
            { "lt_LT", "Lietuvių (Lietuva)" },
            { "lv_LV", "Latviešu (Latvija)" },
            { "lzh_TW", "文言 (中華人民共和國臺灣省)" },
            { "mag_IN", "मगही (भारत)" },
            { "mai_IN", "मैथिली (भारत)" },
            { "mai_NP", "मैथिली (नेपाल)" },
            { "mfe_MU", "Morisyen (Moris)" },
            { "mg_MG", "Malagasy (Madagasikara)" },
            { "mhr_RU", "Олык Марий (Росси)" },
            { "mi_NZ", "Māori (Aotearoa)" },
            { "miq_NI", "Miskito (Nicaragua)" },
            { "mjw_IN", "Majhi (India)" },
            { "mk_MK", "Македонски (Македонија)" },
            { "ml_IN", "മലയാളം (ഭാരതം)" },
            { "mni_IN", "মৈতৈলোন্ (ভারত)" },
            { "mn_MN", "Монгол (Монгол)" },
            { "mnw_MM", "ဘာသာ မန် (မြန်မာ)" },
            { "mr_IN", "मराठी (भारत)" },
            { "ms_MY", "Bahasa Melayu (Malaysia)" },
            { "mt_MT", "Malti (Malta)" },
            { "my_MM", "မြန်မာ (မြန်မာ)" },
            { "nan_TW", "閩南語 (中國臺灣)" },
            { "nan_TW@latin", "閩南語 (中國臺灣, latin)" },
            { "nb_NO", "Norsk bokmål (Norge)" },
            { "nds_DE", "Plattdüütsch (Düütschland)" },
            { "nds_NL", "Nedersaksisch (Nederland)" },
            { "ne_NP", "नेपाली (नेपाल)" },
            { "nhn_MX", "Nahuatl (México)" },
            { "niu_NU", "Niuean (Niue)" },
            { "niu_NZ", "Niuean (New Zealand)" },
            { "nl_AW", "Nederlands (Aruba)" },
            { "nl_BE", "Nederlands (België)" },
            { "nl_BE@euro", "Nederlands (België, euro)" },
            { "nl_NL", "Nederlands (Nederland)" },
            { "nl_NL@euro", "Nederlands (Nederland, euro)" },
            { "nn_NO", "Norsk nynorsk (Noreg)" },
            { "nr_ZA", "isiNdebele (iNingizimu Afrika)" },
            { "nso_ZA", "Sesotho sa Leboa (Afrika Borwa)" },
            { "oc_FR", "Occitan (França)" },
            { "om_ET", "Oromoo (Itoophiyaa)" },
            { "om_KE", "Oromoo (Keeniyaa)" },
            { "or_IN", "ଓଡ଼ିଆ (ଭାରତ)" },
            { "os_RU", "Ирон (Уӕрӕсе)" },
            { "pa_IN", "ਪੰਜਾਬੀ (ਭਾਰਤ)" },
            { "pap_AW", "Papiamentu (Aruba)" },
            { "pap_CW", "Papiamentu (Kòrsou)" },
            { "pa_PK", "پنجابی (پاکستان)" },
            { "pl_PL", "Polski (Polska)" },
            { "ps_AF", "پښتو (افغانستان)" },
            { "pt_BR", "Português (Brasil)" },
            { "pt_PT", "Português (Portugal)" },
            { "pt_PT@euro", "Português (Portugal, euro)" },
            { "quz_PE", "Runasimi (Piruw)" },
            { "raj_IN", "राजस्थानी (भारत)" },
            { "rif_MA", "Tarifit (Tmurt n Yeqbayliyen)" },
            { "ro_RO", "Română (România)" },
            { "ru_RU", "Русский (Россия)" },
            { "ru_UA", "Русский (Украина)" },
            { "rw_RW", "Kinyarwanda (Rwanda)" },
            { "sah_RU", "Саха (Россия)" },
            { "sa_IN", "संस्कृत (भारत)" },
            { "sat_IN", "ᱥᱟᱱᱛᱟᱲᱤ (ᱥᱟᱱᱛᱟᱲᱤ)" },
            { "sc_IT", "Sardu (Italia)" },
            { "sd_IN", "سنڌي (هند)" },
            { "sd_IN@devanagari", "सिन्धी (भारत, devanagari)" },
            { "se_NO", "Davvisámegiella (Norga)" },
            { "sgs_LT", "Žemaitėška (Lietuva)" },
            { "shn_MM", "လိၵ်ႈတႆး (မိူင်းတီး)" },
            { "shs_CA", "Ojibwe (Canada)" },
            { "sid_ET", "Sidamo (Itoophiyaa)" },
            { "si_LK", "සිංහල (ශ්රී ලංකා)" },
            { "sk_SK", "Slovenčina (Slovensko)" },
            { "sl_SI", "Slovenščina (Slovenija)" },
            { "sm_WS", "Gagana Samoa (Samoa)" },
            { "so_DJ", "Soomaali (Jabuuti)" },
            { "so_ET", "Soomaali (Itoobiya)" },
            { "so_KE", "Soomaali (Kiiniya)" },
            { "so_SO", "Soomaali (Soomaaliya)" },
            { "sq_AL", "Shqip (Shqipëria)" },
            { "sq_MK", "Shqip (Maqedonia)" },
            { "sr_ME", "Српски (Црна Гора)" },
            { "sr_RS", "Српски (Србија)" },
            { "sr_RS@latin", "Srpski (Srbija, latinica)" },
            { "ss_ZA", "SiSwati (iNingizimu Afrika)" },
            { "st_ZA", "Sesotho (Afrika Borwa)" },
            { "sv_FI", "Svenska (Finland)" },
            { "sv_FI@euro", "Svenska (Finland, euro)" },
            { "sv_SE", "Svenska (Sverige)" },
            { "sw_KE", "Kiswahili (Kenya)" },
            { "sw_TZ", "Kiswahili (Tanzania)" },
            { "syr", "ܣܘܪܝܝܐ" },
            { "szl_PL", "Ślůnski (Půnjońsko)" },
            { "ta_IN", "தமிழ் (இந்தியா)" },
            { "ta_LK", "தமிழ் (இலங்கை)" },
            { "tcy_IN", "ತುಳು (ಭಾರತ)" },
            { "te_IN", "తెలుగు (భారత)" },
            { "tg_TJ", "Тоҷикӣ (Тоҷикистон)" },
            { "the_NP", "थे (नेपाल)" },
            { "th_TH", "ไทย (ไทย)" },
            { "ti_ER", "ትግርኛ (ኤርትራ)" },
            { "ti_ET", "ትግርኛ (ኢትዮጵያ)" },
            { "tig_ER", "ትግረ (ኤርትራ)" },
            { "tk_TM", "Türkmen (Türkmenistan)" },
            { "tl_PH", "Filipino (Pilipinas)" },
            { "tn_ZA", "Setswana (Aforika Borwa)" },
            { "to_TO", "lea fakatonga (Tonga)" },
            { "tpi_PG", "Tok Pisin (Papua Niugini)" },
            { "tr_CY", "Türkçe (Kıbrıs)" },
            { "tr_TR", "Türkçe (Türkiye)" },
            { "ts_ZA", "Xitsonga (Afrika Dzonga)" },
            { "tt_RU", "Татар (Россия)" },
            { "tt_RU@iqtelif", "Татар (Россия, iqtelif)" },
            { "ug_CN", "ئۇيغۇرچە (جۇڭگو)" },
            { "uk_UA", "Українська (Україна)" },
            { "unm_US", "Unami (United States)" },
            { "ur_IN", "اردو (بھارت)" },
            { "ur_PK", "اردو (پاکستان)" },
            { "uz_UZ", "O‘zbek (Uzbekistan)" },
            { "uz_UZ@cyrillic", "Ўзбек (Ўзбекистон, cyrillic)" },
            { "ve_ZA", "Tshivenda (Afurika Tshipembe)" },
            { "vi_VN", "Tiếng Việt (Việt Nam)" },
            { "wa_BE", "Walloon (Belgium)" },
            { "wa_BE@euro", "Walloon (Belgium, Euro)" },
            { "wae_CH", "Walser (Schwiiz)" },
            { "wal_ET", "ወላይትኛ (ኢትዮጵያ)" },
            { "wo_SN", "Wolof (Sénégal)" },
            { "xh_ZA", "isiXhosa (uMzantsi Afrika)" },
            { "yi_US", "ייִדיש (פֿאַראייניגטע שטאַטן)" },
            { "yo_NG", "Yorùbá (Nigeria)" },
            { "yue_HK", "粤語 (中華人民共和國香港特別行政區)" },
            { "yuw_PG", "Yau (Papua Niugini)" },
            { "zh_CN", "中文 (简体中文)" },
            { "zh_HK", "中文 (中華人民共和國香港特別行政區)" },
            { "zh_SG", "中文 (新加坡)" },
            { "zh_TW", "中文 (中华人民共和国臺灣省)" },
            { "zu_ZA", "isiZulu (iNingizimu Afrika)" },
        };
    }
}
